spring.application.name=search
spring.datasource.url=jdbc:mysql://localhost:3306/searchengine
spring.datasource.username=root
spring.datasource.password=16Us@2003ias
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

